spring.application.name=api

# Configurações de conexão com o PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/api_java_topicos
spring.datasource.username=daniel1
spring.datasource.password=daniel

# Driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do Banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

# Outras configurações 
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.sql.init.platform=postgresql

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.open-in-view=false

# JWT
jwt_secret=QWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXo=

jwt_expires=36000


# caminho do JSON da spec
# JSON da spec (padrão)
springdoc.api-docs.path=/v3/api-docs

# UI disponível em /swagger-ui/ (não muda o layout interno dos WebJars)

# onde o UI vai buscar os assets dos webjars
springdoc.swagger-ui.webjars.prefix=/webjars/

# URL de onde carregar a spec (cors ok, sem ?url=)
springdoc.swagger-ui.url=/v3/api-docs


aws.cognito.region=sa-east-1
aws.cognito.url=https://cognito-idp.us-east-1.amazonaws.com
aws.cognito.userPoolId=us-east-1_uGtHHrb9L
aws.cognito.clientId=dhhbn4vmsq4r7s833398k8e6l
aws.cognito.clientSecret=qtol077gb7ii5u9nid5bk35t7st2cb09dqquehvh4tq400ns25e

